plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'be.darkkraft'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Code style
    api 'org.jetbrains:annotations:24.1.0'

    // Logging
    api 'org.tinylog:slf4j-tinylog:2.7.0'
    api 'org.tinylog:tinylog-impl:2.7.0'

    // Arguments
    api 'com.beust:jcommander:1.82'

    // Json
    api 'com.google.code.gson:gson:2.10.1'

    // Byte code
    api 'net.md-5:SpecialSource:1.11.4'
    api 'org.vineflower:vineflower:1.10.0'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'be.darkkraft.minecraftremapper.Main'
    }
    archiveClassifier.set('')
}

test {
    useJUnitPlatform()
}